# android-todo-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/dev/zotov/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zotov/todoapp/: MainActivity.kt
app/src/main/java/dev/zotov/todoapp/data/: Converter.kt  Priority.kt  TodoDao.kt  TodoData.kt  TodoDatabase.kt
app/src/main/java/dev/zotov/todoapp/data/models/: Priority.kt  TodoData.kt
app/src/main/java/dev/zotov/todoapp/data/repositories/: TodoRepository.kt
app/src/main/java/dev/zotov/todoapp/data/viewmodels/: TodoViewModel.kt
app/src/main/java/dev/zotov/todoapp/fragments/: SharedViewModel.kt
app/src/main/java/dev/zotov/todoapp/fragments/add/: AddFragment.kt
app/src/main/java/dev/zotov/todoapp/fragments/list/: ListFragment.kt
app/src/main/java/dev/zotov/todoapp/fragments/update/: UpdateFragment.kt
app/src/main/res/drawable/: custom_input.xml  ic_empty.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/layout-v21/: fragment_list.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/zotov/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
